spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/vaadin_test?useSSL=false}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:max}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:nYBSMMc287jts4dy}
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
